DATABASE_URL=postgresql://enchocabs_database_user:YiZTCoagmma6ANwAgrfcWRV3N1EzLeMo@dpg-d4sd707pm1nc73bvp5o0-a.singapore-postgres.render.com/enchocabs_database
NODE_ENV=development
# ⚠️ Remove this or set correctly:
PGSSLMODE=require

